{
  "public": {
    "default": {
      "commerce-core-endpoint": "https://www.aemshop.net/graphql",
      "commerce-endpoint": "https://na1-sandbox.api.commerce.adobe.com/CAVvSEYyp9C1bhC1cT3AEs/graphql",
      "commerce-assets-enabled": true,
      "headers": {
        "cs": {
          "AC-Environment-Id": "CAVvSEYyp9C1bhC1cT3AEs",
          "AC-Source-Locale": "en-US",
          "AC-View-Id": "6a747d13-b472-4565-8bb4-257661c688c4",
          "AC-Price-Book-Id": "east_coast_inc"
        }
      }
    }
  }
}